OPENAI_API_KEY = sk-proj-tYfSB....lR7aEA4pTXUlioA
HF_TOKEN = hf_EQmElZ....SlPpIJkA
LANGCHAIN_API_KEY = lsv2_pt_cf460....91c590
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT= https://api.smith.langchain.com
LANGCHAIN_PROJECT = your_project_name
GROQ_API_KEY = gsk_nk2Pt....avS8w51L
TAVILY_API_KEY = tvly-dev-TXr.........Bx
CONFIG_PATH = "./xx/xx/config/config.yaml"